EMS/EMS.App/MainWindow.xaml

<Window x:Class="EMS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.App" xmlns:converters="clr-namespace:EMS.App.Converters" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" Background="#333"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="520" Width="800"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="Employee Management System" Background="Transparent" BorderBrush="Transparent" 
                     Foreground="#fff" FontSize="20" Margin="0 0 150 0" HorizontalAlignment="Left"/>
            <Button x:Name="btnMinimize" Content="─" Style="{StaticResource WindowButton}"
                    Click="btnMinimize_Click" Foreground="#fff"/>
            <Button x:Name="btnMaximize" Content="□"  Style="{StaticResource WindowButton}"
                    Click="btnMaximize_Click" Foreground="#fff"/>
            <Button x:Name="btnClose" Content="X"  Style="{StaticResource WindowButton}"
                    Click="btnClose_Click" Foreground="#fff"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <loadingspinnercontrol:LoadingSpinner 
                IsLoading="{Binding IsLoading}"
                Thickness="3"
                Diameter="70"
                Color="#fff"/>
            <DataGrid Grid.Column="0"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="false"
                      Background="#777"
                      Visibility="{Binding IsLoading, Converter={StaticResource InverseVisibilityConverter}}"
                      ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="3*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="3*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="1*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="&lt;" Width="30" HorizontalAlignment="Left" 
                            ToolTip="Previous Page"
                            Command="{Binding PreviousPageCommand}"/>
                    <Button Content="&gt;" Width="30" HorizontalAlignment="Left" 
                            ToolTip="Next Page"
                            Command="{Binding NextPageCommand}"/>
                    <Label Content="{Binding PageInfo}" Foreground="#ccffff" FontStyle="Italic"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="155" HorizontalAlignment="Left" 
                             Margin="5 5 0 0"
                             Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Search" Width="70" Margin="5 5 0 0" 
                            HorizontalAlignment="Right"
                            Command="{Binding SearchCommand}"/>
                </StackPanel>
                <Label Content="Name" Style="{StaticResource FormLabel}"/>
                <TextBox Margin="5 0 5 0" Text="{Binding SavableEmployee.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Email" Style="{StaticResource FormLabel}"/>
                <TextBox Margin="5 0 5 0" Text="{Binding SavableEmployee.email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Gender" Style="{StaticResource FormLabel}"/>
                <ComboBox Margin="5 0 5 0" ItemsSource="{Binding Genders}" SelectedItem="{Binding SavableEmployee.gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Status" Style="{StaticResource FormLabel}"/>
                <ComboBox Margin="5 0 5 0" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SavableEmployee.status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Style="{StaticResource FormButton}" HorizontalAlignment="Left"
                            Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="1" Content="Delete" Style="{StaticResource FormButton}" HorizontalAlignment="Right"
                            Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="2" Content="Clear" Style="{StaticResource FormButton}" HorizontalAlignment="Right"
                            Command="{Binding ClearCommand}"/>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
