EMS/EMS.App/MainWindow.xaml

<Window x:Class="EMS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.App" Background="#333"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="500" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="Employee Management System" Background="Transparent" BorderBrush="Transparent" 
                     Foreground="#fff" FontSize="20" Margin="0 0 150 0" HorizontalAlignment="Left"/>
            <Button x:Name="btnMinimize" Content="─" Style="{StaticResource WindowButton}"
                    Click="btnMinimize_Click" Foreground="#fff"/>
            <Button x:Name="btnMaximize" Content="□"  Style="{StaticResource WindowButton}"
                    Click="btnMaximize_Click" Foreground="#fff"/>
            <Button x:Name="btnClose" Content="X"  Style="{StaticResource WindowButton}"
                    Click="btnClose_Click" Foreground="#fff"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="false"
                      Background="#777"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="1*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="3*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="3*"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="1*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="1*"/>
                    <DataGridTemplateColumn Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditCommand}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" FontSize="14" Foreground="#fff"/>
                <TextBox Margin="5 0 5 0" Text="{Binding SavableEmployee.name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Email" FontSize="14" Foreground="#fff"/>
                <TextBox Margin="5 0 5 0" Text="{Binding SavableEmployee.email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Content="Gender" FontSize="14" Foreground="#fff"/>
                <ComboBox Margin="5 0 5 0" ItemsSource="{Binding Genders}" SelectedItem="{Binding SavableEmployee.gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>
                <Label Content="Status" FontSize="14" Foreground="#fff"/>
                <ComboBox Margin="5 0 5 0" ItemsSource="{Binding Statuses}" SelectedItem="{Binding SavableEmployee.status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </ComboBox>
                <Button Content="Test" Margin="5 10 0 0" Click="Button_Click"/>
                    <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Width="80" Margin="5 10 0 0" HorizontalAlignment="Left"
                            Command="{Binding SaveCommand}"/>
                    <Button Grid.Column="1" Content="Delete" Width="80" Margin="5 10 0 0" HorizontalAlignment="Right"
                            Command="{Binding DeleteCommand}"/>
                    <Button Grid.Column="2" Content="Clear" Width="80" Margin="5 10 0 0" HorizontalAlignment="Right"
                            Command="{Binding ClearCommand}"/>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
