EMS/EMS.App/MainWindow.xaml

<Window x:Class="EMS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMS.App" Background="#333"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="500" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Text="Employee Management System" Background="Transparent" BorderBrush="Transparent" 
                     Foreground="#fff" FontSize="20" Margin="0 0 150 0" HorizontalAlignment="Left"/>
            <Button x:Name="btnMinimize" Content="─" Style="{StaticResource WindowButton}"
                    Click="btnMinimize_Click" Foreground="#fff"/>
            <Button x:Name="btnMaximize" Content="□"  Style="{StaticResource WindowButton}"
                    Click="btnMaximize_Click" Foreground="#fff"/>
            <Button x:Name="btnClose" Content="X"  Style="{StaticResource WindowButton}"
                    Click="btnClose_Click" Foreground="#fff"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" CanUserAddRows="False" CanUserDeleteRows="False" Background="#777">
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" FontSize="14" Foreground="#fff"/>
                <TextBox Margin="5 0 5 0"/>
                <Label Content="Email" FontSize="14" Foreground="#fff"/>
                <TextBox Margin="5 0 5 0"/>
                <Label Content="Gender" FontSize="14" Foreground="#fff"/>
                <ComboBox Margin="5 0 5 0">
                    <ComboBoxItem Name="male">Male</ComboBoxItem>
                    <ComboBoxItem Name="female">Female</ComboBoxItem>
                </ComboBox>
                <Label Content="Status" FontSize="14" Foreground="#fff"/>
                <ComboBox Margin="5 0 5 0">
                    <ComboBoxItem Name="active">Active</ComboBoxItem>
                    <ComboBoxItem Name="inactive">Inactive</ComboBoxItem>
                </ComboBox>

                    <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Save" Width="80" Margin="5 10 0 0" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Content="Delete" Width="80" Margin="5 10 0 0" HorizontalAlignment="Right"/>
                    <Button Grid.Column="2" Content="Clear" Width="80" Margin="5 10 0 0" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
